ProductListing.jade
!!! 5
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Canon Direct Store
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr.js')
.row
    .large-12.columns
    // Navigation
    nav.top-bar(data-topbar='')
      ul.title-area
        img.logo(src='images/Canon_logo.png')
        // Title Area
        li.name
          h1
            a(href='#')
        li.toggle-topbar.menu-icon
          a(href='#')
            span menu
      section.top-bar-section
        ul.left
          li
            a(href='index.html') Home
          li
            a(href='#') Products
          li
            a(href='Contact.html') Contact
          li
            a(href='SignUp.html') Sign Up
    // End Navigation
.row
  // Side Bar
  .large-4.small-12.columns
    img(src='http://placehold.it/500x500&text=Logo')
    .hide-for-small.panel
      h3 Header
      h5.subheader
        | Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
    a(href='#')
      .panel.callout.radius
        h6 99  items in your cart
  // End Side Bar
  // Thumbnails
  .large-8.columns
    .row
      .large-4.small-6.columns
        img(src='http://placehold.it/1000x1000&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
      .large-4.small-6.columns
        img(src='http://placehold.it/500x500&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
      .large-4.small-6.columns
        img(src='http://placehold.it/500x500&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
      .large-4.small-6.columns
        img(src='http://placehold.it/500x500&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
      .large-4.small-6.columns
        img(src='http://placehold.it/500x500&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
      .large-4.small-6.columns
        img(src='http://placehold.it/500x500&text=Thumbnail')
        .panel
          h5 Item Name
          h6.subheader $000.00
    // End Thumbnails
    // Managed By
    .row
      .large-12.columns
        .panel
          .row
            .large-2.small-6.columns
              img(src='http://placehold.it/300x300&text=Site Owner')
            .large-10.small-6.columns
              strong
                | This Site Is Managed By
                hr
                | Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis
      // End Managed By
// Footer
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p © Copyright no one at all. Go to town.
// End Footer

ProductListing.html
 <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon Direct Store</title>
    <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row">
  <div class="large-12 columns">

    <!-- Navigation -->
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <img src="images/Canon_logo.png" class="logo" />

          <!-- Title Area -->
          <li class="name">
            <h1>
              <a href="#">

              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="SignUp.html">Sign Up</a></li>
          </ul>

        </section>
      </nav>

    <!-- End Navigation -->

    </div>
  </div>

   <div class="row">

  <!-- Side Bar -->

        <div class="large-4 small-12 columns">

          <img src="http://placehold.it/500x500&text=Logo">

          <div class="hide-for-small panel">
            <h3>Header</h3>
            <h5 class="subheader">Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
            </h5>
          </div>

          <a href="#">
          <div class="panel callout radius">
            <h6>99  items in your cart</h6>
          </div>
          </a>

        </div>

    <!-- End Side Bar -->


    <!-- Thumbnails -->

        <div class="large-8 columns">
          <div class="row">

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/1000x1000&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/500x500&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/500x500&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/500x500&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/500x500&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>

            <div class="large-4 small-6 columns">
              <img src="http://placehold.it/500x500&text=Thumbnail">

              <div class="panel">
                <h5>Item Name</h5>
                <h6 class="subheader">$000.00</h6>
              </div>
            </div>
          </div>

    <!-- End Thumbnails -->


    <!-- Managed By -->
          <div class="row">
            <div class="large-12 columns">
              <div class="panel">
                <div class="row">

                  <div class="large-2 small-6 columns">
                    <img src="http://placehold.it/300x300&text=Site Owner">
                  </div>

                  <div class="large-10 small-6 columns">
                    <strong>This Site Is Managed By<hr/></strong>

                    Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis
                  </div>

                </div>
              </div>
            </div>

    <!-- End Managed By -->

          </div>
        </div>
      </div>


    <!-- Footer -->

      <footer class="row">
        <div class="large-12 columns"><hr />
          <div class="row">

            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
          </div>
        </div>
      </footer>

    <!-- End Footer -->

    </div>
  </div>
