build/jade/Contact.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Canon Direct Store
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/foundation.min.js')
    script(src='js/vendor/modernizr.js')
.row
    .large-12.columns
    // Navigation
    nav.top-bar(data-topbar='')
      ul.title-area
        li
          a(href="index.html")
            img.logo(src='images/Canon_logo.png')
        // Title Area
        li.name
          h1
            a(href='#')
        li.toggle-topbar.menu-icon
          a(href='#')
            span menu
      section.top-bar-section
        ul.left
          li
            a(href='ProductListing.html') Products
          li
            a(href='Contact.html') Contact
          li
            a(href='SignUp.html') Sign Up
    // End Navigation
// Main Page Content and Sidebar
// Main Page Content and Sidebar
.row
  // Contact Details
  .large-9.columns
    h5 Get Help with Products, Downloads, and more!
    .section-container.tabs(data-section='')
      section.section
        h5.title
          a(href='#panel1') Contact Us
        .content(data-slug='panel1')
          form
            .row.collapse
              .large-2.columns
                label.inline Your Name
              .large-10.columns
                input#yourName(type='text', placeholder='Full Name')
            .row.collapse
              .large-2.columns
                label.inline  Your Email
              .large-10.columns
                input#yourEmail(type='text', placeholder='example@example.com')
            label What's up?
            textarea(rows='4')
            button.submit  SUBMIT
  // End Contact Details
  // End Main Content and Sidebar
  // Footer
  footer.row
    .large-12.columns
      hr
      .row
        .large-6.columns
          p  &#169; Copyright Canon Inc.  All Rights Reserved.
    script(src='js/vendor/foundation.js')
    script(src='js/vendor/modernizr.js')

Contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canon Direct Store</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
</html>
<div class="row">
  <div class="large-12 columns"></div>
  <!-- Navigation-->
  <nav data-topbar="" class="top-bar">
    <ul class="title-area">
      <li><a href="index.html"><img src="images/Canon_logo.png" class="logo"></a></li>
      <!-- Title Area-->
      <li class="name">
        <h1><a href="#"></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li><a href="ProductListing.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
      </ul>
    </section>
  </nav>
  <!-- End Navigation-->
</div>
<!-- Main Page Content and Sidebar-->
<!-- Main Page Content and Sidebar-->
<div class="row">
  <!-- Contact Details-->
  <div class="large-9 columns">
    <h5>Get Help with Products, Downloads, and more!</h5>
    <div data-section="" class="section-container tabs">
      <section class="section">
        <h5 class="title"><a href="#panel1">Contact Us</a></h5>
        <div data-slug="panel1" class="content">
          <form>
            <div class="row collapse">
              <div class="large-2 columns">
                <label class="inline">Your Name</label>
              </div>
              <div class="large-10 columns">
                <input id="yourName" type="text" placeholder="Full Name">
              </div>
            </div>
            <div class="row collapse">
              <div class="large-2 columns">
                <label class="inline"> Your Email</label>
              </div>
              <div class="large-10 columns">
                <input id="yourEmail" type="text" placeholder="example@example.com">
              </div>
            </div>
            <label>What's up?</label>
            <textarea rows="4"></textarea>
            <button class="submit"> SUBMIT</button>
          </form>
        </div>
      </section>
    </div>
  </div>
  <!-- End Contact Details-->
  <!-- End Main Content and Sidebar-->
  <!-- Footer-->
  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p> &#169; Copyright Canon Inc.  All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer-->
</div>
