build/jade/index.jade
doctype html
html.no-js(lang='en')
  head
    body
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      title Canon Direct Store
      link(rel='stylesheet', href='css/foundation.css')
      link(rel='stylesheet', href='css/main.css')
      script(src='js/vendor/foundation.min.js')
      script(src='js/vendor/modernizr.js')
  .row
   .large-12.columns
    // Navigation
    nav.top-bar(data-topbar='')
      ul.title-area
        li
          a(href='index.html')
            img.logo(src='images/Canon_logo.png')
        // Title Area
        li.name
          h1
            a(href='#')
        li.toggle-topbar.menu-icon
          a(href='#')
            span menu
      section.top-bar-section
        ul.left
          li
            a(href='ProductListing.html') Cameras
          li
            a(href='#') Binoculars
          li
            a(href='#') Camcorders
          li
            a(href='#') Projectors
          li
            a(href='#') Scanners
        ul.right
          li
            a(href='Contact.html') Contact
          li
            a(href='SignUp.html') Sign Up
          li
            a(href='SignUp.html') Login
    // End Navigation
hr
.row
  .large-12.columns
    // Desktop Slider
    .hide-for-small
      #featured
        h3 Introducing the all new Rebel G1X
        h5 Full 1080p HD Video in Stereo Sound with HDMI Output
        a.shop#shop(href='ProductListing.html') Start Shopping
    // End Desktop Slider
    // Mobile Header
    .row
      .small-12.show-for-small
        img.logo(src='images/mobileBanner001.jpg')
        a.shop(href='ProductListing.html') Start Shopping
    // End Mobile Header
  //- .iconBanner
  //-   .large-12.show-for-small.columns
  //-   .large-3.small-6.columns
  //-     .iconBox
  //-       .inner-border
  //-       .logo
  //-           svg#logo(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 50 50', enable-background='new 0 0 50 50', xml:space='preserve')
  //-           path#code-fork-icon(d='M42.4,7.6c0-3.2-2.6-5.8-5.8-5.8c-3.2,0-5.8,2.6-5.8,5.8c0,2.6,1.7,4.7,4,5.5c0.3,8.3-3.9,9.2-9.7,10.4\
  //-           c-3.3,0.7-7,1.5-9.8,4V13c2.2-0.8,3.9-2.9,3.9-5.5c0-3.2-2.6-5.8-5.8-5.8S7.6,4.4,7.6,7.6c0,2.5,1.6,4.7,3.9,5.5V37\
  //-           c-2.2,0.8-3.9,2.9-3.9,5.5c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-2.5-1.6-4.6-3.8-5.4c0.5-7.6,5-8.5,10.5-9.7\
  //-           C31.8,26,39,24.5,38.6,13C40.8,12.2,42.4,10.1,42.4,7.6z M9.9,7.6c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5\
  //-           S9.9,9.5,9.9,7.6z M16.9,42.4c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5S16.9,40.5,16.9,42.4z M36.6,11.1\
  //-           c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5S38.5,11.1,36.6,11.1z')
  //-      .panel
  //-       p Special Offers
  //-   .large-3.small-6.columns
  //-     .iconBox
  //-       .inner-border
  //-       .logo
  //-         svg#logo(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 50 50', enable-background='new 0 0 50 50', xml:space='preserve')
  //-           path#code-fork-icon(d='M42.4,7.6c0-3.2-2.6-5.8-5.8-5.8c-3.2,0-5.8,2.6-5.8,5.8c0,2.6,1.7,4.7,4,5.5c0.3,8.3-3.9,9.2-9.7,10.4\
  //-           c-3.3,0.7-7,1.5-9.8,4V13c2.2-0.8,3.9-2.9,3.9-5.5c0-3.2-2.6-5.8-5.8-5.8S7.6,4.4,7.6,7.6c0,2.5,1.6,4.7,3.9,5.5V37\
  //-           c-2.2,0.8-3.9,2.9-3.9,5.5c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-2.5-1.6-4.6-3.8-5.4c0.5-7.6,5-8.5,10.5-9.7\
  //-           C31.8,26,39,24.5,38.6,13C40.8,12.2,42.4,10.1,42.4,7.6z M9.9,7.6c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5\
  //-           S9.9,9.5,9.9,7.6z M16.9,42.4c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5S16.9,40.5,16.9,42.4z M36.6,11.1\
  //-           c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5S38.5,11.1,36.6,11.1z')
  //-     .panel
  //-       p Clearence
  //-   .large-3.small-6.columns
  //-     .iconBox
  //-       .inner-border
  //-       .logo
  //-         svg#logo(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 50 50', enable-background='new 0 0 50 50', xml:space='preserve')
  //-           path#code-fork-icon(d='M42.4,7.6c0-3.2-2.6-5.8-5.8-5.8c-3.2,0-5.8,2.6-5.8,5.8c0,2.6,1.7,4.7,4,5.5c0.3,8.3-3.9,9.2-9.7,10.4\
  //-           c-3.3,0.7-7,1.5-9.8,4V13c2.2-0.8,3.9-2.9,3.9-5.5c0-3.2-2.6-5.8-5.8-5.8S7.6,4.4,7.6,7.6c0,2.5,1.6,4.7,3.9,5.5V37\
  //-           c-2.2,0.8-3.9,2.9-3.9,5.5c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-2.5-1.6-4.6-3.8-5.4c0.5-7.6,5-8.5,10.5-9.7\
  //-           C31.8,26,39,24.5,38.6,13C40.8,12.2,42.4,10.1,42.4,7.6z M9.9,7.6c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5\
  //-           S9.9,9.5,9.9,7.6z M16.9,42.4c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5S16.9,40.5,16.9,42.4z M36.6,11.1\
  //-           c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5S38.5,11.1,36.6,11.1z')
  //-     .panel
  //-       p  Exclusive
  //-   .large-3.small-6.columns
  //-     .iconBox
  //-       .inner-border
  //-       .logo
  //-         svg#logo(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 50 50', enable-background='new 0 0 50 50', xml:space='preserve')
  //-           path#code-fork-icon(d='M42.4,7.6c0-3.2-2.6-5.8-5.8-5.8c-3.2,0-5.8,2.6-5.8,5.8c0,2.6,1.7,4.7,4,5.5c0.3,8.3-3.9,9.2-9.7,10.4\
  //-           c-3.3,0.7-7,1.5-9.8,4V13c2.2-0.8,3.9-2.9,3.9-5.5c0-3.2-2.6-5.8-5.8-5.8S7.6,4.4,7.6,7.6c0,2.5,1.6,4.7,3.9,5.5V37\
  //-           c-2.2,0.8-3.9,2.9-3.9,5.5c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-2.5-1.6-4.6-3.8-5.4c0.5-7.6,5-8.5,10.5-9.7\
  //-           C31.8,26,39,24.5,38.6,13C40.8,12.2,42.4,10.1,42.4,7.6z M9.9,7.6c0-1.9,1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5\
  //-           S9.9,9.5,9.9,7.6z M16.9,42.4c0,1.9-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5S16.9,40.5,16.9,42.4z M36.6,11.1\
  //-           c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5S38.5,11.1,36.6,11.1z')
  //-     .panel
  //-       p Referbished
.row
  .large-12.columns
    .row
      // Content
      .large-6.columns
        .panel
          .row
            h4 About
            p
              | Canon manufactures consumer imaging products including printers, scanners, binoculars, compact digital cameras, film SLR and digital SLR cameras, lenses and video camcorders. The "Business Solutions" division offers multi-functional printers, black and white and color office printers, large format printers, scanners, black and white and color production printers, as well as software to support these products. DeVito/Verdi was hired for an award winning, humorous campaign with the concept “If business were that easy, you wouldn't need us,” using old office footage to describe the new ways Canon Business Solutions was bringing copiers and office supplies forward. Lesser known Canon products include medical, optical and broadcast products, including ophthalmic and x-ray devices, broadcast lenses, semiconductors, digital microfilm scanners, and handy terminals.
      .large-6.columns
        .panel
          .row
            h4 Digital Cameras
            p
              | Canon has been manufacturing and distributing digital cameras since 1984, starting with the RC-701. The RC series was followed by the PowerShot and Digital IXUS series of digital cameras. Canon also developed the EOS series of digital single-lens reflex cameras (DSLR) which includes high-end professional models. Canon introduced Thermal Transition Copying as a part of the manufacturing process for all of its cameras. This process allows a camera's polymer casing to very slightly change temperature through an exothermic reaction triggered by electronic sensors, to assist in the prevention of condensation inside the camera; a common problem experienced when using an SLR camera in certain conditions.Related with consumers' trend of switching compact cameras to smartphones, in Q1 2013 Canon Inc. operating profit fell 34 percent year-on-year.
      // End Content
// Footer
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p © Copyright Canon Inc.  All Rights Reserved
script(src='js/vendor/foundation.js')

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <body>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Canon Direct Store</title>
      <link rel="stylesheet" href="css/foundation.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/foundation.min.js"></script>
      <script src="js/vendor/modernizr.js"></script>
    </body>
  </head>
  <div class="row">
    <div class="large-12 columns">
      <!-- Navigation-->
      <nav data-topbar="" class="top-bar">
        <ul class="title-area">
          <li><a href="index.html"><img src="images/Canon_logo.png" class="logo"></a></li>
          <!-- Title Area-->
          <li class="name">
            <h1><a href="#"></a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="ProductListing.html">Cameras</a></li>
            <li><a href="#">Binoculars</a></li>
            <li><a href="#">Camcorders</a></li>
            <li><a href="#">Projectors</a></li>
            <li><a href="#">Scanners</a></li>
          </ul>
          <ul class="right">
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="SignUp.html">Login</a></li>
          </ul>
        </section>
      </nav>
      <!-- End Navigation-->
    </div>
  </div>
</html>
<hr>
<div class="row">
  <div class="large-12 columns">
    <!-- Desktop Slider-->
    <div class="hide-for-small">
      <div id="featured">
        <h3>Introducing the all new Rebel G1X</h3>
        <h5>Full 1080p HD Video in Stereo Sound with HDMI Output</h5><a id="shop" href="ProductListing.html" class="shop">Start Shopping</a>
      </div>
    </div>
    <!-- End Desktop Slider-->
    <!-- Mobile Header-->
    <div class="row">
      <div class="small-12 show-for-small"><img src="images/mobileBanner001.jpg" class="logo"><a href="ProductListing.html" class="shop">Start Shopping</a></div>
    </div>
    <!-- End Mobile Header-->
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <!-- Content-->
      <div class="large-6 columns">
        <div class="panel">
          <div class="row">
            <h4>About</h4>
            <p>Canon manufactures consumer imaging products including printers, scanners, binoculars, compact digital cameras, film SLR and digital SLR cameras, lenses and video camcorders. The "Business Solutions" division offers multi-functional printers, black and white and color office printers, large format printers, scanners, black and white and color production printers, as well as software to support these products. DeVito/Verdi was hired for an award winning, humorous campaign with the concept “If business were that easy, you wouldn't need us,” using old office footage to describe the new ways Canon Business Solutions was bringing copiers and office supplies forward. Lesser known Canon products include medical, optical and broadcast products, including ophthalmic and x-ray devices, broadcast lenses, semiconductors, digital microfilm scanners, and handy terminals.</p>
          </div>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="panel">
          <div class="row">
            <h4>Digital Cameras</h4>
            <p>Canon has been manufacturing and distributing digital cameras since 1984, starting with the RC-701. The RC series was followed by the PowerShot and Digital IXUS series of digital cameras. Canon also developed the EOS series of digital single-lens reflex cameras (DSLR) which includes high-end professional models. Canon introduced Thermal Transition Copying as a part of the manufacturing process for all of its cameras. This process allows a camera's polymer casing to very slightly change temperature through an exothermic reaction triggered by electronic sensors, to assist in the prevention of condensation inside the camera; a common problem experienced when using an SLR camera in certain conditions.Related with consumers' trend of switching compact cameras to smartphones, in Q1 2013 Canon Inc. operating profit fell 34 percent year-on-year.</p>
          </div>
        </div>
      </div>
      <!-- End Content-->
    </div>
  </div>
</div>
<!-- Footer-->
<footer class="row">
  <div class="large-12 columns">
    <hr>
    <div class="row">
      <div class="large-6 columns">
        <p>© Copyright Canon Inc.  All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor/foundation.js"></script>
