build/jade/ProductListing.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Canon Direct Store
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/foundation.min.js')
    script(src='js/vendor/modernizr.js')
.row
    .large-12.columns
    // Navigation
    nav.top-bar(data-topbar='')
      ul.title-area
        li
          a(href="index.html")
            img.logo(src='images/Canon_logo.png')
        // Title Area
        li.name
          h1
            a(href='#')
        li.toggle-topbar.menu-icon
          a(href='#')
            span menu
      section.top-bar-section
        ul.left
          li
            a(href='#') Products
          li
            a(href='Contact.html') Contact
          li
            a(href='SignUp.html') Sign Up
    // End Navigation
hr
.row
  // End Side Bar
  // Thumbnails
  .large-12.columns
    .row
      .large-3.small-8.columns
        img.frame(src='images/Description-1.jpg')
        .panel
          h5 EOS Rebel SL1 White
          h6.subheader $699.99
          p World's smallest digital 18.0 Megapixel camera
      .large-3.small-8.columns
        img.frame(src='images/Description-2.jpg')
        .panel
          h5 EOS 5D Mark III EF
          h6.subheader $4,699.99
          p Stunning full frame, high-resolution image capture.
      .large-3.small-8.columns
        img.frame(src='images/Description-3.jpg')
        .panel
          h5 EOS 6D EF 24-105mm
          h6.subheader $2,299.99
          p Features the new EOS 7D represents a whole new class of camera.
      .large-3.small-8.columns
        img.frame(src='images/Description-7.jpg')
        .panel
          h5 EOS 5D Mark II
          h6.subheader $1,299.99
          p Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.
      .large-3.small-8.columns
        img.frame(src='images/Description-4.jpg')
        .panel
          h5 PowerShot A4000 IS Red
          h6.subheader $199.99
          p Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.
      .large-3.small-8.columns
        img.frame(src='images/Description-5.jpg')
        .panel
          h5 PowerShot A3400 IS Silver
          h6.subheader $219.99
          p You'll love the ease and familiarity of controlling PowerShot A3400 IS digital camera with big 3.0
      .large-3.small-8.columns
        img.frame(src='images/Description-6.jpg')
        .panel
          h5 PowerShot A2600 Silver
          h6.subheader $129.99
          p With a 16.0 Megapixel sensor, record precious moments with incredible detail and responsive performance.
      .large-3.small-8.columns
        img.frame(src='images/Description-8.jpg')
        .panel
          h5 PowerShot A2600 Purple
          h6.subheader $149.99
          p Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.
    // End Thumbnails


// Footer
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p &#169; Copyright Canon Inc.  All Rights Reserved
    script(src='js/vendor/foundation.js')
    script(src='js/vendor/modernizr.js')

ProductListing.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canon Direct Store</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
</html>
<div class="row">
  <div class="large-12 columns"></div>
  <!-- Navigation-->
  <nav data-topbar="" class="top-bar">
    <ul class="title-area">
      <li><a href="index.html"><img src="images/Canon_logo.png" class="logo"></a></li>
      <!-- Title Area-->
      <li class="name">
        <h1><a href="#"></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li><a href="#">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
      </ul>
    </section>
  </nav>
  <!-- End Navigation-->
</div>
<hr>
<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="large-3 small-8 columns"><a href="Products.html" <="" a=""><img src="images/Description-1.jpg" class="frame">
          <div class="panel">
            <h5>EOS Rebel SL1 White</h5>
            <h6 class="subheader">$699.99</h6>
            <p>World's smallest digital 18.0 Megapixel camera</p>
          </div></a></div><a href="Products.html" <="" a="">
        <div class="large-3 small-8 columns"><img src="images/Description-2.jpg" class="frame">
          <div class="panel">
            <h5>EOS 5D Mark III EF</h5>
            <h6 class="subheader">$4,699.99</h6>
            <p>Stunning full frame, high-resolution image capture.</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-3.jpg" class="frame">
          <div class="panel">
            <h5>EOS 6D EF 24-105mm</h5>
            <h6 class="subheader">$2,299.99</h6>
            <p>Features the new EOS 7D represents a whole new class of camera.</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-7.jpg" class="frame">
          <div class="panel">
            <h5>EOS 5D Mark II</h5>
            <h6 class="subheader">$1,299.99</h6>
            <p>Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-4.jpg" class="frame">
          <div class="panel">
            <h5>PowerShot A4000 IS Red</h5>
            <h6 class="subheader">$199.99</h6>
            <p>Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-5.jpg" class="frame">
          <div class="panel">
            <h5>PowerShot A3400 IS Silver</h5>
            <h6 class="subheader">$219.99</h6>
            <p>You'll love the ease and familiarity of controlling PowerShot A3400 IS digital camera with big 3.0</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-6.jpg" class="frame">
          <div class="panel">
            <h5>PowerShot A2600 Silver</h5>
            <h6 class="subheader">$129.99</h6>
            <p>With a 16.0 Megapixel sensor, record precious moments with incredible detail and responsive performance.</p>
          </div>
        </div>
        <div class="large-3 small-8 columns"><img src="images/Description-8.jpg" class="frame">
          <div class="panel">
            <h5>PowerShot A2600 Purple</h5>
            <h6 class="subheader">$149.99</h6>
            <p>Smart AUTO that selects proper camera settings based on 32 predefined shooting situations.</p>
          </div>
        </div></a>
    </div><a href="Products.html" <="" a="">
      <!-- End Thumbnails--></a>
  </div><a href="Products.html" <="" a=""></a>
</div><a href="Products.html" <="" a=""></a>
<!-- Footer-->
<footer class="row">
  <div class="large-12 columns">
    <hr>
    <div class="row">
      <div class="large-6 columns">
        <p>© Copyright Canon Inc.  All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="js/vendor/foundation.min.js"></script>
</footer>
