build/jade/Products.jade
doctype html
html.no-js(lang='en')
  head
    body
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Canon Direct Store
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/foundation.min.js')
    script(src='js/vendor/modernizr.js')
  .row
    .large-12.columns
    nav.top-bar(data-topbar='')
      ul.title-area
        li
          a(href="index.html")
          img.logo(src='images/Canon_logo.png')
        // Title Area
        li.name
          h1
            a(href='#')
        li.toggle-topbar.menu-icon
          a(href='#')
            span menu
      section.top-bar-section
        ul.left
          li
            a(href='index.html') Home
          li
            a(href='ProductListing.html') Products
          li
            a(href='Contact.html') Contact
          li
            a(href='SignUp.html') Sign Up
    // Main Content Section
    // This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens

  // Footer
  footer.row
    .large-12.columns
      hr
      .row
        .large-6.columns
          p &#169; Copyright Canon Inc.  All Rights Reserved
    script(src='js/vendor/foundation.js')
    script(src='js/vendor/modernizr.js')

Products.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <body></body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canon Direct Store</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <div class="row">
    <div class="large-12 columns"></div>
    <nav data-topbar="" class="top-bar">
      <ul class="title-area">
        <li><a href="index.html"></a><img src="images/Canon_logo.png" class="logo"></li>
        <!-- Title Area-->
        <li class="name">
          <h1><a href="#"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li><a href="index.html">Home</a></li>
          <li><a href="ProductListing.html">Products</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="SignUp.html">Sign Up</a></li>
        </ul>
      </section>
    </nav>
    <!-- Main Content Section-->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens-->
  </div>
  <!-- Footer-->
  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&#169; Copyright Canon Inc.  All Rights Reserved</p>
        </div>
      </div>
    </div>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </footer>
</html>
