SignUp.html
<!DOCTYPE htmlhtml.no-js(lang='en')>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Canon Direct Store</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
</html>
<div class="large-12 columns">
  <!-- Navigation-->
  <nav data-topbar="" class="top-bar">
    <ul class="title-area">
      <li><a href="index.html"><img src="images/Canon_logo.png" class="logo"/></a></li>
      <!-- Title Area-->
      <li class="name">
        <h1><a href="#"></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li><a href="ProductListing.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </section>
  </nav>
  <!-- End Navigation-->
</div>
<!-- Sign Up FORM -------->
<section class="section_light">
  <div class="row">
    <div class="large-12 columns">
      <article>
        <h5>Sign Up</h5>
      </article>
      <form class="forms">
        <input placeholder="First, Last " type="text" class="name"/>
        <label>Your Email</label>
        <input placeholder="Example@example.com" type="text" class="email"/>
        <div class="row"></div>
        <!-- DROP BOX-->
        <div id="dropbox" class="float_left clear">
          <p>Newsletter:<br/>Would You like to receive Newsletters via Email</p>
          <select name="marketing">
            <option> Select One</option>
            <option value="Black">Yes, Weekly</option>
            <option value="Blue">Yes, Monthly</option>
            <option value="Brown">Yes, Annually</option>
            <option value="Green">No, Thank You</option>
          </select>
          <!-- SUBMIT-->
          <button class="submit"> Sign Up</button>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- .inline-->
<!-- Footer-->
<footer class="row">
  <div class="large-12 columns">
    <hr/>
    <div class="row">
      <div class="large-6 columns">
        <p>© Copyright Canon Inc.  All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="js/vendor/foundation.min.js"></script>
</footer>

build/jade/SignUp.jade
doctype htmlhtml.no-js(lang='en')
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Canon Direct Store
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/foundation.min.js')
    script(src='js/vendor/modernizr.js')
 .large-12.columns
  // Navigation
  nav.top-bar(data-topbar='')
    ul.title-area
      li
        a(href='index.html')
          img.logo(src='images/Canon_logo.png')
      // Title Area
      li.name
        h1
          a(href='#')
      li.toggle-topbar.menu-icon
        a(href='#')
          span menu
    section.top-bar-section
      ul.left
        li
          a(href='ProductListing.html') Products
        li
          a(href='Contact.html') Contact
        li
          a(href='#') Sign Up
  // End Navigation
// Sign Up FORM ------
section.section_light
  .row
    .large-12.columns
      article
        h5 Sign Up
      form.forms
        input.name(placeholder='First, Last ', type='text')
        label Your Email
        input.email(placeholder='Example@example.com', type='text')
        .row
        // DROP BOX
        #dropbox.float_left.clear
          p
            | Newsletter:
            br
            | Would You like to receive Newsletters via Email
          select(name='marketing')
            option  Select One
            option(value='Black') Yes, Weekly
            option(value='Blue') Yes, Monthly
            option(value='Brown') Yes, Annually
            option(value='Green') No, Thank You
          // SUBMIT
          button.submit  Sign Up
// .inline
// Footer
footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p © Copyright Canon Inc.  All Rights Reserved
  script(src='js/vendor/foundation.min.js')
